# Intelligent-Self-Diagnoses-System-ISDS-

./: ISDS.sln
ISDS/ISDS/: App.xaml  App.xaml.cs  ISDS.csproj  MainPage.xaml  MainPage.xaml.cs  MyEntry.cs
ISDS/ISDS.Android/: ISDS.Android.csproj  MainActivity.cs  MyDatePickerRenderer.cs  MyEntry.cs  MyPickerRenderer.cs  MyProgressBarRenderer.cs
ISDS/ISDS.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ISDS/ISDS.Android/Resources/: Resource.designer.cs
ISDS/ISDS.Android/Resources/values/: colors.xml  styles.xml
ISDS/ISDS.iOS/: AppDelegate.cs  ISDS.iOS.csproj  Info.plist  Main.cs  MyDatePickerRenderer.cs  MyEntryRenderer.cs  MyPickerRenderer.cs  MyProgressBarRenderer.cs
ISDS/ISDS.iOS/Assets.xcassets/applogo.imageset/: Contents.json
ISDS/ISDS.iOS/Assets.xcassets/camera.imageset/: Contents.json
ISDS/ISDS.iOS/Assets.xcassets/cancel.imageset/: Contents.json
ISDS/ISDS.iOS/Assets.xcassets/checker.imageset/: Contents.json
ISDS/ISDS.iOS/Assets.xcassets/details.imageset/: Contents.json
ISDS/ISDS.iOS/Assets.xcassets/diseases.imageset/: Contents.json
ISDS/ISDS.iOS/Assets.xcassets/history.imageset/: Contents.json
ISDS/ISDS.iOS/Assets.xcassets/home.imageset/: Contents.json
ISDS/ISDS.iOS/Assets.xcassets/isdsbackground.imageset/: Contents.json
ISDS/ISDS.iOS/Assets.xcassets/reminder.imageset/: Contents.json
ISDS/ISDS.iOS/Assets.xcassets/search.imageset/: Contents.json
ISDS/ISDS.iOS/Assets.xcassets/settings.imageset/: Contents.json
ISDS/ISDS.iOS/Assets.xcassets/treatment.imageset/: Contents.json
ISDS/ISDS.iOS/Properties/: AssemblyInfo.cs
ISDS/ISDS/Models/: CheckerResult.cs  Disease.cs  DiseaseDetails.cs  DiseaseList.cs  DiseasesSymptoms.cs  LoginResult.cs  Symptom.cs  User.cs
ISDS/ISDS/Properties/: Resources.Designer.cs
ISDS/ISDS/Utils/: APIInterface.cs  DataModel.cs  Extentions.cs
ISDS/ISDS/Views/: VConditions.xaml  VConditions.xaml.cs  VDiseaseDetials.xaml  VDiseaseDetials.xaml.cs  VLogin.xaml  VLogin.xaml.cs  VMain.xaml  VMain.xaml.cs  VQuestion.xaml  VQuestion.xaml.cs  VRegister.xaml  VRegister.xaml.cs  VRegisterPart2.xaml  VRegisterPart2.xaml.cs  VSymptomChecker.xaml  VSymptomChecker.xaml.cs
ISDS/ISDS/Views/UserControls/: UCDiseaseDetails.xaml  UCDiseaseDetails.xaml.cs  UCHome.xaml  UCHome.xaml.cs  UCSettings.xaml  UCSettings.xaml.cs  UCTreatmentOptions.xaml  UCTreatmentOptions.xaml.cs  VSettings.xaml  VSettings.xaml.cs
